# bank_rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCards.java
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardsController.java  HelloController.java  RequestToBlockController.java  UserController.java
src/main/java/com/example/bankcards/dto/: BlockCardRequestUser.java  CardCreateRequestDto.java  CardDto.java  CardStatusUpdateRequestDto.java  GetBalanceCard.java  JwtAuthenticationResponseDto.java  RequestBlockCardDto.java  RequestBlockUserDto.java  RequestsToBlockCardsDto.java  SignInRequestDto.java  SignUpRequestDto.java  TransferBetweenCardsDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  RequestToBlockCards.java  Role.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java
src/main/java/com/example/bankcards/entity/mappers/: CardsMapper.java  RequestToBlockCardsMapper.java  UserMapper.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  ErrorResponse.java  ErrorResponseBody.java  GlobalControllerAdvice.java  JwtExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RequestsToBlockRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtService.java
src/main/java/com/example/bankcards/service/: CardService.java  ErrorService.java  RequestsToBlockService.java  UserService.java
src/main/java/com/example/bankcards/service/encryption/: AesEncryptionService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationService.java  CardServiceImpl.java  ErrorServiceImpl.java  RequestsToBlockServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberMasker.java  TestDataFactory.java
src/main/java/com/example/bankcards/validation/: CardStatusValidator.java  ValidCardStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 003_roles.yaml  004_alter_user.yaml  005_insert_auth_data.yaml  insert_data.sql  master.yaml
src/test/java/com/example/bankcards/config/: TestConfig.java
src/test/java/com/example/bankcards/controller/: CardsControllerTest.java
src/test/java/com/example/bankcards/service/impl/: CardServiceImplTest.java
